<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/login_container"
android:paddingRight="30dp"
android:paddingLeft="30dp"
android:background="@color/colorPrimaryDark"
tools:context="in.andonsystem.v2.authenticator.AuthenticatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_msg"
            android:textColor="@color/color9"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userId"
            android:hint="Email Id"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:fontFamily="monospace"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:text="@string/login_btn_text"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp"
            android:onClick="signIn"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_passwd"
        android:text="@string/forgot_passwd_btn_text"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30sp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:onClick="forgotPassword"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
