<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/raise_container"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.andonsystem.activity.v1.RaiseIssueActivity"
    tools:showIn="@layout/activity_raise_issue1">

    <Spinner
        android:id="@+id/line_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/section_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/dept_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Spinner
        android:id="@+id/problem_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></RadioGroup>

    <EditText
        android:id="@+id/operator_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:inputType="number"
        android:hint="Operator Number"/>

    <EditText
        android:id="@+id/issue_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="70"
        android:hint="Issue Description"
        android:inputType="text"
        android:gravity="top" />

    <Button
        android:id="@+id/raise_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raise Issue"
        android:background="@color/tomato" />

    <TextView
        android:id="@+id/radio_critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/radio_non_critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"/>


</LinearLayout>
