# andon-system

./: .gitignore  README.md  assembly.xml  grommet-toolbox.config.js  package.json  pom.xml
android-app/: .gitignore  README.md  build.gradle  keystore.properties
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/mint-plugin-repo-5.2.1/com/splunk/mint-android-instrumentation/: maven-metadata.xml
android-app/app/mint-plugin-repo-5.2.1/com/splunk/mint-android-instrumentation-common/: maven-metadata.xml
android-app/app/mint-plugin-repo-5.2.1/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml
android-app/app/mint-plugin-repo-5.2.1/com/splunk/mint-android-sdk/: maven-metadata.xml
android-app/app/mint-plugin-repo-5.2.1/com/splunk/mint-gradle-android-plugin/: maven-metadata.xml
android-app/app/src/androidTest/java/in/andonsystem/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/in/andonsystem/: App.java  AppClose.java  AppController.java  Constants.java  LoadActivity.java  LoadingActivity.java  LoginActivity.java
android-app/app/src/main/java/in/andonsystem/activity/: AboutActivity.java  ContactActivity.java  ForgotPasswordActivity.java  HelpActivity.java  LoadingActivity.java  LoginActivity.java  ProfileActivity.java  ReportActivity.java
android-app/app/src/main/java/in/andonsystem/adapter/: AdapterContact.java  AdapterHome.java  AdapterNotification.java  AdapterReport.java  CustomBuyerAdapter.java  CustomProblemAdapter.java  HolderContact.java  HolderHome.java  HolderNotification.java  HolderReport.java
android-app/app/src/main/java/in/andonsystem/dto/: Contact.java  Notification.java  Problem.java
android-app/app/src/main/java/in/andonsystem/entity/: Buyer.java  Designation.java  Issue1.java  Issue2.java  Problem.java  ProblemDesignation.java  User.java  UserBuyer.java
android-app/app/src/main/java/in/andonsystem/service/: BuyerService.java  DesignationService.java  IssueService1.java  IssueService2.java  ProblemService.java  (+3 more)
android-app/app/src/main/res/drawable/: side_nav_header1.xml
android-app/app/src/main/res/drawable-v21/: background_nfn.xml  divider.xml  profile_content.xml  profile_header.xml
android-app/app/src/main/res/layout/: activity_about.xml  activity_authenticator.xml  activity_contact.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_issue_detail1.xml  activity_issue_detail2.xml  activity_load.xml  activity_loading.xml  activity_login.xml  activity_notification1.xml  activity_notification2.xml  activity_profile.xml  activity_raise_issue.xml  activity_raise_issue1.xml  activity_raise_issue2.xml  activity_report.xml  activity_report2.xml  activity_style_change_over.xml  activity_test.xml  app_bar_home1.xml  app_bar_home2.xml  content_about.xml  content_contact.xml  content_forgot_password.xml  content_help.xml  content_home.xml  content_home1.xml  content_home2.xml  content_issue_detail1.xml  content_issue_detail2.xml  content_load.xml  content_login.xml  content_notification1.xml  content_notification2.xml  content_profile.xml  content_raise_issue.xml  (+14 more)
android-app/app/src/main/res/menu/: activity_home1_drawer.xml  activity_home2_drawer.xml  home.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: authenticator.xml
android-app/app/src/test/java/in/andonsystem/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
web-app/: .gitignore  README.md  customEslintrc.json  package.json  pom.xml
web-app/andon-home/: issue.sql
web-app/andon-home/backup/: andonsys-17062017-base.sql  andonsys-17062017.sql  andonsys-20062017.sql
web-app/andon-home/conf/: config.properties
web-app/data/: ANDON ESCALATION-V2.xlsx  AndonSystem-P1-V1.pptx  AndonSystem-P2-V1.pptx  AndonSystemV1.vpp  AndonSystemV2.vpp
web-app/src/js/: index.js  routes.js  store.js
web-app/src/js/actions/: issue.js  misc.js  user.js
web-app/src/js/components/: AppHeader.js  Dashboard.js  Download.js  Login.js  Main.js  NavSidebar.js  Profile.js  Test.js
web-app/src/js/components/city/: Buyer.js  Dashboard.js  IssueTracking.js  Mapping.js  Problem.js  Report.js  User.js  UserAdd.js  UserEdit.js  UserFilter.js
web-app/src/js/components/factory/: Dashboard.js  Department.js  Mapping.js  Report.js  Section.js
web-app/src/js/reducers/: issue.js  misc.js  nav.js  user.js
web-app/src/js/resource/: en-US.js
web-app/src/js/utils/: constants.js  miscUtil.js
web-app/src/main/java/in/andonsystem/: App.java  ConnectionPool.java  Constants.java  ContextListener.java  GenericExceptionHandler.java  Level.java  MiscRestController.java  MvcConfig.java  Role.java  Test.java  UserType.java
web-app/src/main/java/in/andonsystem/dozerconverter/: DesignationLongConverter.java  DesignationStringConverter.java  LongBuyerConverter.java  LongDateConverter.java  LongProblemConverter.java  LongUserConverter.java  RoleConverter.java
web-app/src/main/java/in/andonsystem/security/: AuthorizationServerConfig.java  MethodSecurityConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java  WebSecurityGlobalConfig.java
web-app/src/main/java/in/andonsystem/util/: ApplicationContextUtil.java  ConfigUtility.java  DbBackupUtility.java  MiscUtil.java  Scheduler.java
web-app/src/main/java/in/andonsystem/v1/: ApiUrls.java
web-app/src/main/java/in/andonsystem/v2/: ApiUrls.java
web-app/src/main/java/in/andonsystem/validation/: DepartmentFixedValue.java  Fixed.java  FixedValidator.java  FixedValue.java  ProblemFixedValue.java  SectionFixedValue.java  StringEnum.java  StringEnumValidator.java  TeamFixedValue.java
web-app/src/main/resources/: application.properties  config.properties  data-mysql.sql  data-postgresql.sql  dozer_mapping.xml  logback.xml  messages.properties
web-app/src/main/webapp/WEB-INF/: download.html  index.html
web-app/src/main/webapp/static/: index.js
web-app/src/test/java/in/andonsystem/util/: MiscUtilTest.java
(+321 files in other folders)
