#Common Configuration
app.version = 2-2-1

#When was last static components [Sections,Departments,Problems,Teams,Lines] change made
app.last.sync=1/12/2021

######################################################
#App v1 specific Configurations
app.v1.start.hour=8
app.v1.start.minute=45
app.v1.end.hour=18
app.v1.end.minute=15

app.v1.lines=8
app.v1.sections= Assembly;Back;Cuff;Collar;Front;Sleeve
app.v1.departments= Cutting;Human Resource;Industrial Engineering;Maintenance;Quality;Trims;Training;Finishing;Production

app.v1.ack.time.min = 5
app.v1.fix.level1.time.min = 10
app.v1.fix.level2.time.min = 10

#####################################################
#App v1 specific Configurations
#app.v2.start.hour=9
#app.v2.start.minute=0
#app.v2.end.hour=18
#app.v2.end.minute=0

app.v2.start.hour=9
app.v2.start.minute=0
app.v2.end.hour=18
app.v2.end.minute=30

app.v2.problems = Fabric Delay;Trims Delay;Information Delay;Others
app.v2.teams = TL-Rajeshwari;TL-Amit;TL-Tanushree;TL-Malini;TL-Smitha;Marketing


app.v2.ack.time.min = 30
#fix.l2.time: ack time included
app.v2.fix.level1.time.min = 180
#fix.l2.time: additional time after fix.l1.time
app.v2.fix.level2.time.min = 120

