server.port = 8001

# MySql details
spring.datasource.url = jdbc:mysql://localhost:3306/andonsys
spring.datasource.username = root
spring.datasource.password = zahid
spring.datasource.platform = mysql
spring.datasource.initialize=false
spring.datasource.continue-on-error=false

#JPA properties
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

# SECURITY OAUTH2 CLIENTS (OAuth2ClientProperties)
security.oauth2.client.access-token.validity.sec=120
security.oauth2.client.refresh-token.validity.sec=600
security.oauth2.client.client1-id=client
security.oauth2.client.client1-secret=secret
security.oauth2.client.client1-scope=read,write,trust


# SECURITY (SecurityProperties)
security.filter-order=0

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.filter-order=3
security.oauth2.resource.id=TEST_RESOURCE








#spring.datasource.url = jdbc:hsqldb:file:testdb
#spring.datasource.username = SA
#spring.datasource.password =

